# sneakerShopBackend_M450

./: README.md
.github/workflows/: pipeline.yml
sneakerShop/: build.gradle  settings.gradle
sneakerShop/src/main/java/com/example/sneakerShop/: SneakerShopApplication.java
sneakerShop/src/main/java/com/example/sneakerShop/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
sneakerShop/src/main/java/com/example/sneakerShop/client/mapper/: ClientMapper.java
sneakerShop/src/main/java/com/example/sneakerShop/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
sneakerShop/src/main/java/com/example/sneakerShop/sneaker/: Sneaker.java  SneakerController.java  SneakerRepository.java  SneakerService.java  SneakerServiceImpl.java
sneakerShop/src/main/resources/: ClientControllerTestData.sql  SneakerControllerTestData.sql  application.properties  data.sql
sneakerShop/src/test/java/com/example/sneakerShop/: SneakerShopApplicationTests.java
sneakerShop/src/test/java/com/example/sneakerShop/client/: ClientControllerTest.java
sneakerShop/src/test/java/com/example/sneakerShop/sneaker/: SneakerControllerTest.java
