plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	// mockito
	testImplementation "org.mockito:mockito-core:3.0.0"
	testImplementation "org.mockito:mockito-core:3.0.0"
	// AssertJ
	testImplementation "org.assertj:assertj-core:3.13.2"
	//junit
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

}

tasks.named('test') {
	useJUnitPlatform()
}
